<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <title>小学三年级数学题--认识时间</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #app {
            display: block;
            width: 900px;
            margin: 0 auto;
            padding-left: 50px;
        }

        ul {
            border-top: 1px solid white;
            padding-top: 1px;
            list-style: none;
            clear: both;
            page-break-after: always;
        }

        ul:nth-child(2n) {
            padding-top: 60px;
        }

        li {
            width: 25%;
            float: left;
            font-size: 18px;
            padding-top: 20px;
            line-height: 60px;
        }
    </style>
</head>

<body>
    <div id="app">
    </div>
</body>
<script type="text/javascript">
    const page = 20;    // 页数
    const size = 60;    // 每页题目数
    const arr = [];     // 题目存储数组

    const total = size * page;
    while (arr.length < total) {
        // 生成的数字为1-9
        const a = Math.floor(Math.random() * 9) + 1;

        // 生成的数字为1-59
        const b = Math.floor(Math.random() * 59) + 1;

        const c = a * 60 + b

        let unit1 = ''
        let unit2 = ''
        if (Math.random() > 0.5) {
            unit1 = '时'
            unit2 = '分'
        } else {
            unit1 = '分'
            unit2 = '秒'
        }

        let expression = ''
        const random = Math.floor(Math.random() * 3);
        switch (random) {
            case 0:
                expression = '(&emsp;&emsp;)' + unit1 + b + unit2 + ' = ' + c + unit2;
                break;
            case 1:
                expression = a + unit1 + '(&emsp;&emsp;)' + unit2 + ' = ' + c + unit2;
                break;
            default:
                expression = a + unit1 + b + unit2 + ' = ' + '(&emsp;&emsp;)' + unit2;
        }
        arr.push(expression);
    }

    let htmlStr = '';
    for (var i = 0; i < page; i++) {
        htmlStr += '<ul>' + arr.slice(i * size, i * size + size)
            .map((item, i) => '<li>' + item + '</li>')
            .join('') + '</ul>';
    }
    document.querySelector('#app').innerHTML = htmlStr;
</script>